# 1
# Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько
# чисел и строк и сохраните в переменные, выведите на экран.

# a = int(input('введите целое число:'))
# b = float(input("введите любое число:"))
# c = input("введите любой текст:")
# print("Ваше целое число:", a)
# print("Ваше число:", b)
# print("Ваш текст:", c)

# 2
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# t = int(input('Введите время в секундах: '))
# a = t // 3600
# b = (t - (a * 3600)) // 60
# c = t - (a * 3600) - (b * 60)
# print("Ваше время:",f'{a:02}:{b:02}:{c:02}')

# 3
# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

# n = input('input n: ')
# a = int(n)
# b = int(n + n)
# c = int(n + n + n)
# s = a + b + c
# print("your result is:",s)

# 4
# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# (эту задачу я не смог решить самостоятельно)

# a = int(input("введите целое положительное число: "))
# b = a % 10
# a = a // 10
# while a > 0:
#    if a % 10 > b:
#        b = a % 10
#    a = a // 10
# print(b)


# 5
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма :
# прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# i = int(input('Введите величину выручки, тыс. руб.: '))
# l = int(input('Введите величину издержек, тыс. руб.: '))
# p = i - l
# r = p / i
# if i >= l:
#     print('Поздравляем, Вы в прибыли! Ваша рентабельность:', r)
#     n = int(input('Введите численность сотрудников: '))
#     print("Ваша прибыль в расчете на одного сотрудника:",p / n, 'тыс.руб/чел')
# else:
#     print('Вы в убытке. Хорошего дня!')

# 6
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.

# a = float(input('введите текущий результат спортсмена, км: '))
# b = float(input('введите целевой результат спортсмена, км: '))
# i = 0
# while a < b:
#     a = a + 0.1 * a
#     i = i + 1
# print("Спортсмен помер на",i,'-й день')










