# 1
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

# for el in [12, "qwerty", 14.34, True, "список", ' ', [1,2,3]]:
#     print(type(el))

# 2
# Для списка реализовать обмен значений соседних элементов,
# т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().


# l = input().split()
# for i in range(0, len(l) - 1, 2):
#     l[i], l[i + 1] = l[i + 1], l[i]
# print(l)


# 3
# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.


# Вариант 1 - dict
# n = int(input("input month number (1 - 12): "))
# d = {1:'winter', 2:'winter', 3:'spring', 4:'spring', 5:'spring', 6:'summer', 7:'summer', 8:'summer', 9:'autumn', 10:'autumn', 11:'autumn', 12:'winter'}
# print(d.get(n))

# Вариант 2 - list
# n = int(input("input month number (1 - 12): "))
# l = ['winter','winter','spring','spring','spring','summer','summer','summer','autumn','autumn','autumn','winter']
# # if n < 1 or n > 12:
# #     print("try again, idiot!")
# # else:
# #     print(l[n - 1])

# 4
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

# s = input()
# for i, el in enumerate(s.split(" "), 1):
#     print(i, el[0:10])


# 5
# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

# l = [9, 7, 7, 5, 4, 3, 3]
# n = int(input())
# for el in l:
#     if n > el:
#         l.insert(l.index(el), n)
#         break
#     if n <= min(l):
#         l.append(n)
#         break
# print(l)